[33mcommit 5ffb2875150de186a15bb76ba2d2cefbc3cda89e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: 7172cb0 a5c6c1a
Author: InversionesRicaryangi <v21393323@gmail.com>
Date:   Sun Jan 12 22:23:39 2025 -0400

    Descripción de los cambios

[33mcommit 7172cb0822619345b64dd89ab149904afd03ab74[m
Author: InversionesRicaryangi <v21393323@gmail.com>
Date:   Sun Jan 12 22:18:18 2025 -0400

    Descripción de tus cambios

[33mcommit a5c6c1a973d14f7782ffa5c4fbda2ba29d69506b[m
Author: InversionesRicaryangi <v21393323@gmail.com>
Date:   Mon Dec 9 17:36:39 2024 -0400

    Mensaje descriptivo de tus cambios

[33mcommit f1daa467181659573e1637bfe74a8eadafde9819[m
Author: InversionesRicaryangi <v21393323@gmail.com>
Date:   Mon Nov 18 17:23:04 2024 -0400

    Resolución de conflictos

[33mcommit a45f1b2dbf50e1c42d0465d53314444b6b31dccb[m
Author: InversionesRicaryangi <v21393323@gmail.com>
Date:   Mon Nov 18 17:10:11 2024 -0400

    Descripción de tus cambios

[33mcommit c534ddde76913c523e4a1d240d6428dd85a609fc[m
Author: InversionesRicaryangi <v21393323@gmail.com>
Date:   Mon Nov 18 16:15:56 2024 -0400

    Descripción de los cambios

[33mcommit ceb6acc4e85264c4ea959a9f83496b075b62f79b[m
Author: InversionesRicaryangi <v21393323@gmail.com>
Date:   Mon Oct 14 14:53:33 2024 -0400

    first commit

[33mcommit bfad0f37ae8a690b34fe417084577d4e1e46f6ce[m
Author: InversionesRicaryangi <v21393323@gmail.com>
Date:   Mon Oct 14 14:51:51 2024 -0400

    first commit
